<html>
    <head>
        <title>Arithmetic Operators</title>
    </head>
    <body>
        <h1>Arithmetic Operators in HTML</h1>
        <p>Arithmetic Operators are necessary for doing many calculations.</p>
        <h2>Multiplication</h2>
        <p id="demo"></p>

        
        <script>
            var a = 4
            var b = 5
            var x = a*b
            document.getElementById("demo").innerHTML=" the multipication is " +x



        </script>
        
        
    </body>
</html>